PS C:\Users\C24692E\Downloads\fcu> & "C:/Program Files/Python312/python.exe" c:/Users/C24692E/Downloads/fcu/newcode1.py
2026-01-12 12:35:21 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:21 - TestDataGenerator - INFO - TEST DATA GENERATION
2026-01-12 12:35:21 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:21 - TestDataGenerator - INFO - Output Directory: output\20260112_123521_FCU
2026-01-12 12:35:21 - TestDataGenerator - INFO - Project: FCU
2026-01-12 12:35:21 - TestDataGenerator - INFO - Version: 1.0
2026-01-12 12:35:21 - TestDataGenerator - INFO - Loading policy rules from ./input/PolicyArtifacts.xlsx, sheet: Policy Rules
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 1 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 2 with 1 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 3 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 4 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 5 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 6 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 7 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 8 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 9 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 1 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 2 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 3 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 4 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 5 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 6 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 7 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 8 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 9 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 10 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 11 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 12 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 13 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 14 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 15 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 16 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 17 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 18 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 19 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 20 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 21 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 22 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 23 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 24 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 25 with 5 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 26 with 5 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 27 with 5 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 28 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 29 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 30 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 31 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 32 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 33 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 34 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 35 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 36 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 37 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 38 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 39 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 40 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 41 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 42 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 43 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 44 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 45 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 46 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 47 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 48 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 49 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 50 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 51 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 52 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 53 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 54 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 55 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 56 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 57 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 58 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 59 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 710 and 'CustomModels.App'[1].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 60 with 1 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 780 and 'CustomModels.App'[1].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 61 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 780 and 'CustomModels.App'[1].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 62 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 780 and 'CustomModels.App'[1].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 63 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 780 and 'CustomModels.App'[1].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 64 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 780 and 'CustomModels.App'[1].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 65 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[1].'Model[1]'.'score' >= 780 and 'CustomModels.App'[1].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 66 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 1 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 2 with 1 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 3 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 4 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 5 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 6 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 7 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 8 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 9 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 1 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 2 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 3 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 4 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 5 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 6 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 7 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 8 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 9 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 10 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 11 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 12 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 13 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 14 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 15 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 16 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 17 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 18 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 19 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 20 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 21 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 22 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 23 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 24 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 25 with 5 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 26 with 5 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 27 with 5 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 28 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 29 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 30 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 31 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 32 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 33 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 34 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' < 710)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 35 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 36 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 37 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 38 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 39 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 40 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 41 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 42 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 43 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 44 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 45 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 46 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 47 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 48 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 49 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 50 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 51 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 52 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 53 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 54 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 55 with 4 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 56 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 57 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 58 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 59 with 3 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 710 and 'CustomModels.App'[2].'Model[1]'.'score' < 780)...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 60 with 1 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 780 and 'CustomModels.App'[2].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 61 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 780 and 'CustomModels.App'[2].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 62 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 780 and 'CustomModels.App'[2].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 63 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 780 and 'CustomModels.App'[2].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 64 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 780 and 'CustomModels.App'[2].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 65 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after 'CustomModels.App'
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '('CustomModels.App'[2].'Model[1]'.'score' >= 780 and 'CustomModels.App'[2].'Model[1]'.'score' <= 850...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 66 with 2 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Excl Rule 1 with 1 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Excl Rule 2 with 1 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '(Results DV.Decision[2].Category = "Decline" OR DV.Decision[2].Category = "ExclDec"...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after AppData.Second
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '(AppData.Second Applicant Flag = "N"...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Excl Rule 3 with 1 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Excl Rule 4 with 1 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Excl Rule 5 with 1 rule(s)
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '(Results DV.Decision[2].Category = "Decline" OR DV.Decision[2].Category = "ExclDec" OR DV.Decision[2...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '(Results DV.Decision[2].Category = "Refer" OR DV.Decision[2].Category = "ExclRef" OR DV.Decision[2]....': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '(Results DV.Decision[2].Category = "Refer" OR DV.Decision[2].Category = "ExclRef" OR DV.Decision[2]....': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after AppData.Second
2026-01-12 12:35:21 - TestDataGenerator - ERROR - Error parsing condition '(AppData.Second Applicant Flag = "N"...': Expected RPAREN but got IDENTIFIER at position 2
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - WARNING - Expected operator after Results
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded 155 unique policies
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded execution order: 75 policies
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Loaded template: 218 attributes
2026-01-12 12:35:21 - TestDataGenerator - INFO - Building policy dependency graph...
2026-01-12 12:35:21 - TestDataGenerator - INFO - Graph built: 75 nodes, 0 edges
2026-01-12 12:35:21 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:21 - TestDataGenerator - INFO - POLICY DEPENDENCY ANALYSIS
2026-01-12 12:35:21 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:21 - TestDataGenerator - INFO - [OK] Isolated policies (no conflicts): 75
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - SecExcl App 1 Rule 1
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - SecExcl App 1 Rule 2
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - SecExcl App 1 Rule 3
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - SecExcl App 1 Rule 4
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - SecExcl App 1 Rule 5
2026-01-12 12:35:21 - TestDataGenerator - INFO -   ... and 70 more
2026-01-12 12:35:21 - TestDataGenerator - INFO - [STATS] Most used variables:
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - PRM3_App_1_Attr_ALL9221: used in 1 policies
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - PRM3_App_1_Attr_ALL9220: used in 1 policies
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - PRM3_App_1_Attr_ALL9223: used in 1 policies
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - PRM3_App_1_Attr_ALL2226: used in 1 policies
2026-01-12 12:35:21 - TestDataGenerator - INFO -   - PRM3_App_1_Attr_ALL8162: used in 1 policies
2026-01-12 12:35:22 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:22 - TestDataGenerator - INFO - MINIMUM SET COVER ANALYSIS
2026-01-12 12:35:22 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:22 - TestDataGenerator - INFO - [OK] Minimum test cases needed: 1 (vs 75 policies)
2026-01-12 12:35:22 - TestDataGenerator - INFO -   Reduction: 98.7%
2026-01-12 12:35:22 - TestDataGenerator - INFO -   Cluster 1: 75 policies
2026-01-12 12:35:22 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:22 - TestDataGenerator - INFO - STARTING OPTIMIZED WATERFALL GENERATION
2026-01-12 12:35:22 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:22 - TestDataGenerator - INFO - [1/75] Processing: SecExcl App 1 Rule 1
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [2/75] Processing: SecExcl App 1 Rule 2
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [3/75] Processing: SecExcl App 1 Rule 3
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [4/75] Processing: SecExcl App 1 Rule 4
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [5/75] Processing: SecExcl App 1 Rule 5
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [6/75] Processing: SecExcl App 1 Rule 6
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [7/75] Processing: SecExcl App 1 Rule 7
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [8/75] Processing: SecExcl App 1 Rule 8
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [9/75] Processing: SecExcl App 1 Rule 9
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [10/75] Processing: Sec App 1 Policy Rule 2
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [11/75] Processing: Sec App 1 Policy Rule 5
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [12/75] Processing: Sec App 1 Policy Rule 13
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [13/75] Processing: Sec App 1 Policy Rule 16
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [14/75] Processing: Sec App 1 Policy Rule 55
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [15/75] Processing: Sec App 1 Policy Rule 1
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [16/75] Processing: Sec App 1 Policy Rule 3
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [17/75] Processing: Sec App 1 Policy Rule 4
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [18/75] Processing: Sec App 1 Policy Rule 6
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [19/75] Processing: Sec App 1 Policy Rule 7
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [20/75] Processing: Sec App 1 Policy Rule 8
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [21/75] Processing: Sec App 1 Policy Rule 9
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [22/75] Processing: Sec App 1 Policy Rule 11
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [23/75] Processing: Sec App 1 Policy Rule 12
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [24/75] Processing: Sec App 1 Policy Rule 14
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [25/75] Processing: Sec App 1 Policy Rule 17
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [26/75] Processing: Sec App 1 Policy Rule 18
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [27/75] Processing: Sec App 1 Policy Rule 19
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [28/75] Processing: Sec App 1 Policy Rule 20
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [29/75] Processing: Sec App 1 Policy Rule 21
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [30/75] Processing: Sec App 1 Policy Rule 23
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [31/75] Processing: Sec App 1 Policy Rule 24
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [32/75] Processing: Sec App 1 Policy Rule 26
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [33/75] Processing: Sec App 1 Policy Rule 27
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [34/75] Processing: Sec App 1 Policy Rule 28
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [35/75] Processing: Sec App 1 Policy Rule 29
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [36/75] Processing: Sec App 1 Policy Rule 30
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [37/75] Processing: Sec App 1 Policy Rule 31
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [38/75] Processing: Sec App 1 Policy Rule 32
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [39/75] Processing: Sec App 1 Policy Rule 33
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [40/75] Processing: Sec App 1 Policy Rule 34
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [41/75] Processing: Sec App 1 Policy Rule 35
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [42/75] Processing: Sec App 1 Policy Rule 37
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [43/75] Processing: Sec App 1 Policy Rule 41
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [44/75] Processing: Sec App 1 Policy Rule 45
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [45/75] Processing: Sec App 1 Policy Rule 46
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [46/75] Processing: Sec App 1 Policy Rule 48
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [47/75] Processing: Sec App 1 Policy Rule 52
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [48/75] Processing: Sec App 1 Policy Rule 59
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [49/75] Processing: Sec App 1 Policy Rule 60
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [50/75] Processing: Sec App 1 Policy Rule 63
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [51/75] Processing: Sec App 1 Policy Rule 66
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [52/75] Processing: Sec App 1 Policy Rule 10
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [53/75] Processing: Sec App 1 Policy Rule 15
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [54/75] Processing: Sec App 1 Policy Rule 22
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [55/75] Processing: Sec App 1 Policy Rule 25
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [56/75] Processing: Sec App 1 Policy Rule 36
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [57/75] Processing: Sec App 1 Policy Rule 38
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [58/75] Processing: Sec App 1 Policy Rule 39
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [59/75] Processing: Sec App 1 Policy Rule 40
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [60/75] Processing: Sec App 1 Policy Rule 42
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [61/75] Processing: Sec App 1 Policy Rule 43
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [62/75] Processing: Sec App 1 Policy Rule 44
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [63/75] Processing: Sec App 1 Policy Rule 47
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [64/75] Processing: Sec App 1 Policy Rule 49
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [65/75] Processing: Sec App 1 Policy Rule 50
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [66/75] Processing: Sec App 1 Policy Rule 51
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [67/75] Processing: Sec App 1 Policy Rule 53
2026-01-12 12:35:22 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:22 - TestDataGenerator - INFO - [68/75] Processing: Sec App 1 Policy Rule 54
2026-01-12 12:35:23 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:23 - TestDataGenerator - INFO - [69/75] Processing: Sec App 1 Policy Rule 56
2026-01-12 12:35:23 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:23 - TestDataGenerator - INFO - [70/75] Processing: Sec App 1 Policy Rule 57
2026-01-12 12:35:23 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:23 - TestDataGenerator - INFO - [71/75] Processing: Sec App 1 Policy Rule 58
2026-01-12 12:35:23 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:23 - TestDataGenerator - INFO - [72/75] Processing: Sec App 1 Policy Rule 61
2026-01-12 12:35:23 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:23 - TestDataGenerator - INFO - [73/75] Processing: Sec App 1 Policy Rule 62
2026-01-12 12:35:23 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:23 - TestDataGenerator - INFO - [74/75] Processing: Sec App 1 Policy Rule 64
2026-01-12 12:35:23 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:23 - TestDataGenerator - INFO - [75/75] Processing: Sec App 1 Policy Rule 65
2026-01-12 12:35:23 - TestDataGenerator - INFO -   [OK] SAT - Solution found
2026-01-12 12:35:23 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:23 - TestDataGenerator - INFO - GENERATION STATISTICS
2026-01-12 12:35:23 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:23 - TestDataGenerator - INFO - Total Policies:      75
2026-01-12 12:35:23 - TestDataGenerator - INFO - Successful (SAT):    75 (100.0%)
2026-01-12 12:35:23 - TestDataGenerator - INFO - Failed (UNSAT):      0 (0.0%)
2026-01-12 12:35:23 - TestDataGenerator - INFO - Unknown:             0
2026-01-12 12:35:23 - TestDataGenerator - INFO - Skipped:             0
2026-01-12 12:35:23 - TestDataGenerator - INFO - Avg Constraints:     1.0 per policy
2026-01-12 12:35:23 - TestDataGenerator - INFO - Total Time:          0.83 seconds
2026-01-12 12:35:23 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:23 - TestDataGenerator - INFO - Generation complete. Created 75 test records
2026-01-12 12:35:23 - TestDataGenerator - INFO - [OK] Excel file formatted with autosized columns, freeze panes and styling
2026-01-12 12:35:23 - TestDataGenerator - INFO - [OK] Output saved to: output\20260112_123521_FCU\Test_Data_Generated.xlsx
2026-01-12 12:35:23 - TestDataGenerator - INFO - [OK] Summary report saved to: output\20260112_123521_FCU\Test_Data_Generated_REPORT.txt
2026-01-12 12:35:23 - TestDataGenerator - INFO - [OK] Copied input files to output directory: PolicyArtifacts.xlsx, PolicyArtifacts.xlsx, input.xlsx
2026-01-12 12:35:23 - TestDataGenerator - INFO - ============================================================
2026-01-12 12:35:23 - TestDataGenerator - INFO - GENERATION COMPLETE
2026-01-12 12:35:23 - TestDataGenerator - INFO - All files saved to: output\20260112_123521_FCU
2026-01-12 12:35:23 - TestDataGenerator - INFO - ============================================================
PS C:\Users\C24692E\Downloads\fcu> 
