CC APP 1 Policy Rule 31A	('WS.riskModel'[1].'FICO-Score-10-T' >=627 and <=682)	AND
				(PRM3.App[1].Attr.'PIL0300' >=2 and <=90)		AND
				(PRM3.App[1].Attr.'AUA0300' >=1 and <=90)		AND
				(PRM3.App[1].Attr.'ALL8220' <=178 or >9990)		AND
				('WS.riskModel'[1].'FICO-Score-10-T' >=639 and <=682)   AND
				(PRM3.App[1].Attr.'AUA0300' >=1 and <=6)		AND
				('WS.riskModel'[1].'Bankruptcy-Plus-BP' <=689 or > 900) AND
				(PRM3.App[1].Attr.'ALL0300' <=18 or >90)                N/A

Note: not equals to may be <> or != this symbol and the above one is for one project like that there may be different either simple than this single singly or complicated also keep that in mind and giv eme the code

