PS C:\Users\C24692E\Downloads\southland> & "C:/Program Files/Python312/python.exe" c:/Users/C24692E/Downloads/southland/newcode.py
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - ============================================================
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - ENTERPRISE WATERFALL GENERATOR v2.0
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - ============================================================
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - Output: output\20251213_161845_Credit_Card_Application_-_CFG_Optimized
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - Project: Credit Card Application - CFG Optimized
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - Loading policies from PolicyArtifacts.xlsx, sheet: Policy Rules
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - [OK] Loaded 0 policies
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - [OK] Order: 24 policies
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - [OK] Template: 60 attributes
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - Building enterprise dependency graph...
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - Graph: 0 nodes, 0 edges
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - 
============================================================
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - DEPENDENCY GRAPH ANALYSIS
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - ============================================================
2025-12-13 16:18:45 - EnterpriseWaterfallGenerator - INFO - ============================================================

2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - 
============================================================
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - ENTERPRISE GENERATION WITH BVA
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - ============================================================

2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [1/24] Exclusion Rule 1
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [2/24] Exclusion Rule 2
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [3/24] Exclusion Rule 3
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [4/24] Exclusion Rule 4
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [5/24] Exclusion Rule 5
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [6/24] Exclusion Rule 6
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [7/24] Exclusion Rule 7
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [8/24] Exclusion Rule 8
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [9/24] Exclusion Rule 9
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [10/24] Exclusion Rule 10
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [11/24] Exclusion Rule 11
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [12/24] Exclusion Rule 12
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [13/24] Exclusion Rule 13
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [14/24] Rsn Code B101 and B103
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [15/24] Rsn Code B101 and B104
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [16/24] Rsn Code B101 and B105
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [17/24] Rsn Code B102 and B103
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [18/24] Rsn Code B102 and B104
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [19/24] Rsn Code B102 and B105
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [20/24] Rsn Code B101
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [21/24] Rsn Code B102
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [22/24] Rsn Code B103
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [23/24] Rsn Code B104
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [24/24] Rsn Code B105
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - WARNING -   [SKIP] Policy not found
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO -
============================================================
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - GENERATION STATISTICS
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - ============================================================
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - Total:          24
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - SAT:            0 (0.0%)
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - UNSAT:          0 (0.0%)
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - UNKNOWN:        0
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - SKIPPED:        24
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - Avg Constraints: 0.0
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - Time:           0.01s
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - ============================================================

2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO -
Generated 0 test records
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [OK] Saved: output\20251213_161845_Credit_Card_Application_-_CFG_Optimized\Test_Data_Generated_CFG.xlsx
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - [OK] Report: output\20251213_161845_Credit_Card_Application_-_CFG_Optimized\Test_Data_Generated_CFG_REPORT.txt
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - 
============================================================
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - GENERATION COMPLETE
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - Output: output\20251213_161845_Credit_Card_Application_-_CFG_Optimized
2025-12-13 16:18:46 - EnterpriseWaterfallGenerator - INFO - ============================================================
PS C:\Users\C24692E\Downloads\southland> 
