PS C:\Users\C24692E\Downloads\southland> & "C:/Program Files/Python312/python.exe" c:/Users/C24692E/Downloads/southland/newcode.py
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - ============================================================
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - ENTERPRISE WATERFALL GENERATOR v2.0
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - ============================================================
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - Output: output\20251213_123019_Credit_Card_Application_-_CFG_Optimized
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - Project: Credit Card Application - CFG Optimized
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - Loading policies from PolicyArtifacts.xlsx, sheet: Policy Rules
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found '-'  (at char 20), (line:1, col:21)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: EX_CrRpt.App[1].FICO-V9<650
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[1].Srt Rsn Code Table [1] = "B101"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[2].Srt Rsn Code Table [1] = "B103"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[1].Srt Rsn Code Table [1] = "B101"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[2].Srt Rsn Code Table [1] = "B104"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[1].Srt Rsn Code Table [1] = "B101"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[2].Srt Rsn Code Table [1] = "B105"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[1].Srt Rsn Code Table [1] = "B102"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[2].Srt Rsn Code Table [1] = "B103"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[1].Srt Rsn Code Table [1] = "B102"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[2].Srt Rsn Code Table [1] = "B104"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[1].Srt Rsn Code Table [1] = "B102"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[2].Srt Rsn Code Table [1] = "B105"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[1].Srt Rsn Code Table [1] = "B101"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[1].Srt Rsn Code Table [1] = "B102"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[2].Srt Rsn Code Table [1] = "B103"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[2].Srt Rsn Code Table [1] = "B104"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - AST Parse Error: Expected {'>=' | '<=' | '!=' | '<>' | '==' | '=' | '>' | '<'}, found 'Rsn'  (at char 19), (line:1, col:20)
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Failed on: WS.Decision[2].Srt Rsn Code Table [1] = "B105"
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - [OK] Loaded 0 policies
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - [OK] Order: 24 policies
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - [OK] Template: 60 attributes
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - Building enterprise dependency graph...
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - Graph: 0 nodes, 0 edges
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO -
============================================================
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - DEPENDENCY GRAPH ANALYSIS
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - INFO - ============================================================
2025-12-13 12:30:19 - EnterpriseWaterfallGenerator - ERROR - Fatal error: '>' not supported between instances of 'DiDegreeView' and 'int'
Traceback (most recent call last):
  File "c:\Users\C24692E\Downloads\southland\newcode.py", line 1086, in <module>
    orchestrator.run()
  File "c:\Users\C24692E\Downloads\southland\newcode.py", line 955, in run
    self.dep_graph.build_graph(self.policy_loader.policy_map, policy_order)
  File "c:\Users\C24692E\Downloads\southland\newcode.py", line 526, in build_graph
    self._analyze_graph(policy_order)
  File "c:\Users\C24692E\Downloads\southland\newcode.py", line 538, in _analyze_graph
    high_degree = [(p, self.graph.degree(p)) for p in policy_order if self.graph.degree(p) > 5]
                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'DiDegreeView' and 'int'
PS C:\Users\C24692E\Downloads\southland> 
