PS C:\Users\C24692E\Downloads\fcu> & "C:/Program Files/Python312/python.exe" c:/Users/C24692E/Downloads/fcu/new.py
2026-01-26 16:33:09 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:09 - TestDataGenerator - INFO - COMPLETE WATERFALL TEST DATA GENERATION
2026-01-26 16:33:09 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:09 - TestDataGenerator - INFO - Output Directory: output\20260126_163309_Partners_Federal_Credit_Union
2026-01-26 16:33:09 - TestDataGenerator - INFO - Project: Partners Federal Credit Union
2026-01-26 16:33:09 - TestDataGenerator - INFO - Version: 1.0
2026-01-26 16:33:09 - TestDataGenerator - INFO - Loading policy rules from ./input/PolicyArtifacts.xlsx, sheet: Policy Rules
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 1 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 2 with 1 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 3 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 4 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 5 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 6 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 7 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 8 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 1 Rule 9 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 1 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 2 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 3 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 4 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 5 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 6 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 7 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 8 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 9 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 10 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 11 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 12 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 13 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 14 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 15 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 16 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 17 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 18 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 19 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 20 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 21 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 22 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 23 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 24 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 25 with 6 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 26 with 6 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 27 with 6 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 28 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 29 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 30 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 31 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 32 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 33 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 34 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 35 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 36 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 37 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 38 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 39 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 40 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 41 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 42 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 43 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 44 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 45 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 46 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 47 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 48 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 49 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 50 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 51 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 52 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 53 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 54 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 55 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 56 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 57 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 58 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 59 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 60 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 61 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 62 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 63 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 64 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 65 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 1 Policy Rule 66 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 1 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 2 with 1 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 3 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 4 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 5 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 6 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 7 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 8 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: SecExcl App 2 Rule 9 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 1 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 2 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 3 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 4 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 5 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 6 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 7 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 8 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 9 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 10 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 11 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 12 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 13 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 14 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 15 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 16 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 17 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 18 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 19 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 20 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 21 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 22 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 23 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 24 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 25 with 6 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 26 with 6 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 27 with 6 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 28 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 29 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 30 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 31 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 32 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 33 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 34 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 35 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 36 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 37 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 38 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 39 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 40 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 41 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 42 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 43 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 44 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 45 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 46 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 47 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 48 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 49 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 50 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 51 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 52 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 53 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 54 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 55 with 5 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 56 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 57 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 58 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 59 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 60 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 61 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 62 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 63 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 64 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 65 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App 2 Policy Rule 66 with 3 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Excl Rule 1 with 1 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Excl Rule 2 with 1 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Policy Rule 1 with 4 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Excl Rule 3 with 1 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - ERROR - Error parsing condition '('WS.DTI' <= 0 OR ('WS.DTI' >= 60 and 'WS.DTI' <= 80))': sort mismatch
2026-01-26 16:33:09 - TestDataGenerator - ERROR - Error parsing condition '('WS.VLPTI' <= 0 OR ('WS.VLPTI' >= 20 and 'WS.VLPTI' <= 30))': sort mismatch
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Policy Rule 2 with 8 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded policy: Sec App Policy Rule 3 with 2 rule(s)
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded 156 unique policies
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded execution order: 75 policies
2026-01-26 16:33:09 - TestDataGenerator - INFO - [OK] Loaded template: 218 attributes
2026-01-26 16:33:09 - TestDataGenerator - INFO - Building policy dependency graph...
2026-01-26 16:33:09 - TestDataGenerator - INFO - Graph built: 75 nodes, 2152 edges
2026-01-26 16:33:09 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:09 - TestDataGenerator - INFO - POLICY DEPENDENCY ANALYSIS
2026-01-26 16:33:09 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:09 - TestDataGenerator - INFO - [WARNING] Highly connected policies (>5 conflicts):
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - Sec App 1 Policy Rule 30: 66 conflicts
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - Sec App 1 Policy Rule 31: 66 conflicts
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - Sec App 1 Policy Rule 32: 66 conflicts
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - Sec App 1 Policy Rule 2: 65 conflicts
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - Sec App 1 Policy Rule 5: 65 conflicts
2026-01-26 16:33:09 - TestDataGenerator - INFO - [STATS] Most used variables:
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - CustomModels_App_1_Model_1_score: used in 66 policies
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - ClearViewAttr_App_1_Attr_clntr9549: used in 35 policies
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - PRM3_App_1_Attr_ALL7518: used in 25 policies
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - PRM3_App_1_Attr_ILN2320: used in 15 policies
2026-01-26 16:33:09 - TestDataGenerator - INFO -   - PRM3_App_1_Attr_ALL8222: used in 13 policies
2026-01-26 16:33:10 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:10 - TestDataGenerator - INFO - MINIMUM SET COVER ANALYSIS
2026-01-26 16:33:10 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:10 - TestDataGenerator - INFO - [OK] Minimum test cases needed: 66 (vs 75 policies)
2026-01-26 16:33:10 - TestDataGenerator - INFO -   Reduction: 12.0%
2026-01-26 16:33:10 - TestDataGenerator - INFO -   Cluster 1: 6 policies
2026-01-26 16:33:10 - TestDataGenerator - INFO -   Cluster 2: 5 policies
2026-01-26 16:33:10 - TestDataGenerator - INFO -   Cluster 3: 1 policies
2026-01-26 16:33:10 - TestDataGenerator - INFO -   Cluster 4: 1 policies
2026-01-26 16:33:10 - TestDataGenerator - INFO -   Cluster 5: 1 policies
2026-01-26 16:33:10 - TestDataGenerator - INFO -   ... and 61 more clusters
2026-01-26 16:33:10 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:10 - TestDataGenerator - INFO - STARTING COMPLETE WATERFALL GENERATION
2026-01-26 16:33:10 - TestDataGenerator - INFO - Each test case will show:
2026-01-26 16:33:10 - TestDataGenerator - INFO -   ✓ Values that make TARGET policy TRUE
2026-01-26 16:33:10 - TestDataGenerator - INFO -   ✗ Values that make PREVIOUS policies FALSE
2026-01-26 16:33:10 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[1/75] Processing: SecExcl App 1 Rule 1
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[2/75] Processing: SecExcl App 1 Rule 2
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[3/75] Processing: SecExcl App 1 Rule 3
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[4/75] Processing: SecExcl App 1 Rule 4
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[5/75] Processing: SecExcl App 1 Rule 5
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[6/75] Processing: SecExcl App 1 Rule 6
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[7/75] Processing: SecExcl App 1 Rule 7
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[8/75] Processing: SecExcl App 1 Rule 8
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[9/75] Processing: SecExcl App 1 Rule 9
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[10/75] Processing: Sec App 1 Policy Rule 2
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[11/75] Processing: Sec App 1 Policy Rule 5
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[12/75] Processing: Sec App 1 Policy Rule 13
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[13/75] Processing: Sec App 1 Policy Rule 16
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[14/75] Processing: Sec App 1 Policy Rule 55
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[15/75] Processing: Sec App 1 Policy Rule 1
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[16/75] Processing: Sec App 1 Policy Rule 3
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[17/75] Processing: Sec App 1 Policy Rule 4
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[18/75] Processing: Sec App 1 Policy Rule 6
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[19/75] Processing: Sec App 1 Policy Rule 7
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[20/75] Processing: Sec App 1 Policy Rule 8
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[21/75] Processing: Sec App 1 Policy Rule 9
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:10 - TestDataGenerator - INFO -
[22/75] Processing: Sec App 1 Policy Rule 11
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:10 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[23/75] Processing: Sec App 1 Policy Rule 12
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[24/75] Processing: Sec App 1 Policy Rule 14
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[25/75] Processing: Sec App 1 Policy Rule 17
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[26/75] Processing: Sec App 1 Policy Rule 18
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[27/75] Processing: Sec App 1 Policy Rule 19
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[28/75] Processing: Sec App 1 Policy Rule 20
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[29/75] Processing: Sec App 1 Policy Rule 21
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[30/75] Processing: Sec App 1 Policy Rule 23
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[31/75] Processing: Sec App 1 Policy Rule 24
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[32/75] Processing: Sec App 1 Policy Rule 26
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:11 - TestDataGenerator - INFO -
[33/75] Processing: Sec App 1 Policy Rule 27
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:11 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:12 - TestDataGenerator - INFO -
[34/75] Processing: Sec App 1 Policy Rule 28
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:12 - TestDataGenerator - INFO -
[35/75] Processing: Sec App 1 Policy Rule 29
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:12 - TestDataGenerator - INFO -
[36/75] Processing: Sec App 1 Policy Rule 30
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:12 - TestDataGenerator - INFO -
[37/75] Processing: Sec App 1 Policy Rule 31
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:12 - TestDataGenerator - INFO -
[38/75] Processing: Sec App 1 Policy Rule 32
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:12 - TestDataGenerator - INFO -
[39/75] Processing: Sec App 1 Policy Rule 33
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:12 - TestDataGenerator - INFO -
[40/75] Processing: Sec App 1 Policy Rule 34
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:12 - TestDataGenerator - INFO -
[41/75] Processing: Sec App 1 Policy Rule 35
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:12 - TestDataGenerator - INFO -
[42/75] Processing: Sec App 1 Policy Rule 37
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:12 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:13 - TestDataGenerator - INFO -
[43/75] Processing: Sec App 1 Policy Rule 41
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:13 - TestDataGenerator - INFO -
[44/75] Processing: Sec App 1 Policy Rule 45
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:13 - TestDataGenerator - INFO -
[45/75] Processing: Sec App 1 Policy Rule 46
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:13 - TestDataGenerator - INFO -
[46/75] Processing: Sec App 1 Policy Rule 48
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:13 - TestDataGenerator - INFO -
[47/75] Processing: Sec App 1 Policy Rule 52
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:13 - TestDataGenerator - INFO -
[48/75] Processing: Sec App 1 Policy Rule 59
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:13 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:13 - TestDataGenerator - INFO -
[49/75] Processing: Sec App 1 Policy Rule 60
2026-01-26 16:33:13 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:14 - TestDataGenerator - INFO -
[50/75] Processing: Sec App 1 Policy Rule 63
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:14 - TestDataGenerator - INFO -
[51/75] Processing: Sec App 1 Policy Rule 66
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:14 - TestDataGenerator - INFO -
[52/75] Processing: Sec App 1 Policy Rule 10
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:14 - TestDataGenerator - INFO -
[53/75] Processing: Sec App 1 Policy Rule 15
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:14 - TestDataGenerator - INFO -
[54/75] Processing: Sec App 1 Policy Rule 22
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:14 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:15 - TestDataGenerator - INFO -
[55/75] Processing: Sec App 1 Policy Rule 25
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:15 - TestDataGenerator - INFO -
[56/75] Processing: Sec App 1 Policy Rule 36
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:15 - TestDataGenerator - INFO -
[57/75] Processing: Sec App 1 Policy Rule 38
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:15 - TestDataGenerator - INFO -
[58/75] Processing: Sec App 1 Policy Rule 39
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:15 - TestDataGenerator - INFO -
[59/75] Processing: Sec App 1 Policy Rule 40
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:15 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:16 - TestDataGenerator - INFO -
[60/75] Processing: Sec App 1 Policy Rule 42
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:16 - TestDataGenerator - INFO -
[61/75] Processing: Sec App 1 Policy Rule 43
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:16 - TestDataGenerator - INFO -
[62/75] Processing: Sec App 1 Policy Rule 44
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:16 - TestDataGenerator - INFO -
[63/75] Processing: Sec App 1 Policy Rule 47
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:16 - TestDataGenerator - INFO -
[64/75] Processing: Sec App 1 Policy Rule 49
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:16 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:17 - TestDataGenerator - INFO -
[65/75] Processing: Sec App 1 Policy Rule 50
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:17 - TestDataGenerator - INFO -
[66/75] Processing: Sec App 1 Policy Rule 51
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:17 - TestDataGenerator - INFO -
[67/75] Processing: Sec App 1 Policy Rule 53
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:17 - TestDataGenerator - INFO -
[68/75] Processing: Sec App 1 Policy Rule 54
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:17 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:18 - TestDataGenerator - INFO -
[69/75] Processing: Sec App 1 Policy Rule 56
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:18 - TestDataGenerator - INFO -
[70/75] Processing: Sec App 1 Policy Rule 57
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:18 - TestDataGenerator - INFO -
[71/75] Processing: Sec App 1 Policy Rule 58
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:18 - TestDataGenerator - INFO -
[72/75] Processing: Sec App 1 Policy Rule 61
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:18 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:19 - TestDataGenerator - INFO -
[73/75] Processing: Sec App 1 Policy Rule 62
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:19 - TestDataGenerator - INFO -
[74/75] Processing: Sec App 1 Policy Rule 64
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:19 - TestDataGenerator - INFO -
[75/75] Processing: Sec App 1 Policy Rule 65
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 1' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 3' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 4' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - WARNING -     [FIX] Previous policy 'SecExcl App 1 Rule 8' is TRUE with current values - adjusting...
2026-01-26 16:33:19 - TestDataGenerator - INFO -   [✓✓✓] SAT - Solution found with complete waterfall values
2026-01-26 16:33:19 - TestDataGenerator - INFO -
============================================================
2026-01-26 16:33:19 - TestDataGenerator - INFO - GENERATION STATISTICS
2026-01-26 16:33:19 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:19 - TestDataGenerator - INFO - Total Policies:      75
2026-01-26 16:33:19 - TestDataGenerator - INFO - Successful (SAT):    75 (100.0%)
2026-01-26 16:33:19 - TestDataGenerator - INFO - Failed (UNSAT):      0 (0.0%)
2026-01-26 16:33:19 - TestDataGenerator - INFO - Unknown:             0
2026-01-26 16:33:19 - TestDataGenerator - INFO - Skipped:             0
2026-01-26 16:33:19 - TestDataGenerator - INFO - Avg Constraints:     29.7 per policy
2026-01-26 16:33:19 - TestDataGenerator - INFO - Total Time:          9.69 seconds
2026-01-26 16:33:19 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:19 - TestDataGenerator - INFO -
============================================================
2026-01-26 16:33:19 - TestDataGenerator - INFO - Generation complete. Created 75 complete test records
2026-01-26 16:33:19 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:20 - TestDataGenerator - INFO - [OK] Excel file formatted with styling, freeze panes, and autofilter
2026-01-26 16:33:20 - TestDataGenerator - INFO - [OK] Output saved to: output\20260126_163309_Partners_Federal_Credit_Union\Test_Data_Generated.xlsx
2026-01-26 16:33:20 - TestDataGenerator - INFO - [OK] Summary report saved to: output\20260126_163309_Partners_Federal_Credit_Union\Test_Data_Generated_REPORT.txt
2026-01-26 16:33:20 - TestDataGenerator - INFO - [OK] Copied input files to output directory: PolicyArtifacts.xlsx, PolicyArtifacts.xlsx, input.xlsx
2026-01-26 16:33:20 - TestDataGenerator - INFO - ============================================================
2026-01-26 16:33:20 - TestDataGenerator - INFO - GENERATION COMPLETE
2026-01-26 16:33:20 - TestDataGenerator - INFO - All files saved to: output\20260126_163309_Partners_Federal_Credit_Union
2026-01-26 16:33:20 - TestDataGenerator - INFO - ============================================================
PS C:\Users\C24692E\Downloads\fcu> 
