# ============================================================
# Bureau Comparison Automation Framework Configuration
# ============================================================

# ============================================================
# Application Configuration
# ============================================================
app.base.url=http://usaqwblbcus30.us.experian.eeca:8080/WebEngine/
app.username=Harsh
app.password=Friday@0123!
app.admin.group=Administrators

# ============================================================
# Browser Configuration
# ============================================================
# Supported values: CHROME, FIREFOX, EDGE
browser.type=CHROME
browser.headless=false
browser.maximized=true

# ============================================================
# WebDriver Wait Configuration (in seconds)
# ============================================================
wait.implicit.seconds=10
wait.explicit.seconds=60
wait.page.load.seconds=60
wait.script.seconds=30

# ============================================================
# Parallel Execution Configuration
# ============================================================
parallel.browser.instances=3
parallel.thread.pool.size=4
parallel.thread.count=3

# ============================================================
# Folder Paths Configuration
# ============================================================
folder.pre.base=C:/Users/C24692E/Downloads/
folder.post.base=C:/Users/C24692E/Downloads/
folder.output.base=C:\\Users\\C24692E\\Downloads\\bureau_comparisons

# ============================================================
# Retry Configuration
# ============================================================
retry.max.count=1
retry.failed.tests=true

# ============================================================
# Screenshot Configuration
# ============================================================
screenshot.on.failure=true
screenshot.on.success=false

# ============================================================
# Reporting Configuration
# ============================================================
report.extent.path=reports/extent-report.html
report.extent.name=Bureau Comparison Test Report
report.extent.theme=DARK

# ============================================================
# Logging Configuration
# ============================================================
log.level=INFO
log.output.directory=logs

# ============================================================
# Test Data Configuration
# ============================================================
test.data.category.config=test-data/category-configs.json
