spring:
  application:
    name: bureau-comparison-system

  main:
    banner-mode: console

  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8

# Bureau Comparison Configuration
bureau:
  comparison:
    # Base URL (Override with environment variable BUREAU_BASE_URL)
    base-url: ${BUREAU_BASE_URL:http://usaqwblbcus30.us.experian.eeca:8080/WebEngine/}

    # Credentials (Override with environment variables)
    credentials:
      username: ${BUREAU_USERNAME:Harsh}
      password: ${BUREAU_PASSWORD:Friday@0123!}

    # Folder Paths (Override with environment variables)
    folders:
      base-pre: ${PRE_FOLDER:C:/Users/C24692E/Downloads/}
      base-post: ${POST_FOLDER:C:/Users/C24692E/Downloads/}
      output: ${OUTPUT_FOLDER:C:/Users/C24692E/Downloads/bureau_comparisons}

    # Selenium Grid Configuration
    selenium:
      grid:
        enabled: true
        url: ${SELENIUM_GRID_URL:http://localhost:4444}
        max-sessions: 50
        session-timeout: 300  # seconds

      browser:
        type: chrome
        headless: true
        options:
          - --start-maximized
          - --disable-blink-features=AutomationControlled
          - --disable-dev-shm-usage
          - --no-sandbox
          - --disable-gpu
          - --disable-extensions
          - --disable-background-networking
          - --disable-default-apps
          - --disable-sync
          - --metrics-recording-only
          - --mute-audio

        page-load-strategy: EAGER  # NONE, EAGER, NORMAL

      pool:
        max-total: 20
        max-idle: 10
        min-idle: 5
        max-wait-millis: 30000
        test-on-borrow: true
        test-on-return: false
        time-between-eviction-runs-millis: 60000

    # Performance Configuration
    performance:
      parallelism:
        file-level: 20  # Concurrent file processing
        io-operations: 10  # Concurrent I/O operations
        comparison: 8  # Concurrent comparisons

      timeouts:
        extraction: 45  # seconds
        navigation: 10  # seconds
        page-load: 30  # seconds
        element-wait: 15  # seconds

      retry:
        max-attempts: 3
        backoff-multiplier: 2
        initial-interval: 2  # seconds

      cache:
        enabled: true
        ttl: 3600  # seconds (1 hour)
        max-size: 1000

    # Category Configurations
    categories:
      ACQ:
        menu-path:
          - View Only
          - Credit Full
          - All
      CLI:
        menu-path:
          - View Only
          - CLI Credit Full
          - All
      PRQ:
        menu-path:
          - View Only
          - PreQual Credit Full
          - All

    # Reporting Configuration
    reporting:
      format: html
      compression: true
      include-screenshots: false  # Screenshot on failure
      pagination:
        enabled: true
        page-size: 500
      charts:
        enabled: true

# Logging Configuration
logging:
  level:
    root: INFO
    com.bureau.comparison: DEBUG
    org.selenium: WARN
    org.apache.http: WARN
    io.netty: WARN
    reactor.netty: WARN

  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{appId}] [%X{category}] - %msg%n"

  file:
    name: logs/bureau-comparison.log
    max-size: 100MB
    max-history: 30
    total-size-cap: 1GB

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,loggers

  endpoint:
    health:
      show-details: always

  metrics:
    export:
      simple:
        enabled: true

# Resilience4j Configuration
resilience4j:
  retry:
    instances:
      bureauExtraction:
        maxAttempts: 3
        waitDuration: 2s
        exponentialBackoffMultiplier: 2
        retryExceptions:
          - org.openqa.selenium.TimeoutException
          - org.openqa.selenium.WebDriverException
          - org.openqa.selenium.NoSuchElementException

  circuitbreaker:
    instances:
      seleniumGrid:
        failureRateThreshold: 50
        waitDurationInOpenState: 60s
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED

  bulkhead:
    instances:
      seleniumOperations:
        maxConcurrentCalls: 20
        maxWaitDuration: 30s
